
<head>
<title>Minha Página</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Minha Página</h1>
  </header>
  
  <section>
    <h1>PERGUNTA SUPER SERIA</h1>
    <p>Com quantos anos descobriu que a lua nao é feita de queijo ??</p>
	
<form>
    
   <p>So vale numeros</p>
  <input type="text" id="numero" autocomplete="off">
  <button onclick="verificarNumero()">Verificar</button>
  <p id="resultado"></p>

  <script>
    function verificarNumero() {
      var numero = document.getElementById("numero").value;
      var resultadoElement = document.getElementById("resultado");

      if (numero  >= 18) {
        resultadoElement.textContent = "Sinto lhe informa, mas aprende isso depois de adulto é complicado...";
      } 
      
      else if (numero < 18){
        resultadoElement.textContent = "Esta no caminho certo";
      }
      else {  resultadoElement.textContent = "So numeros animal...";}
	    
	     event.preventDefault();
    }
  </script>
  </form>
	
  </section>
  
  <style>


	  

	  
   .button-container {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
    }
  
  .meu-botao{
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	
	margin-bottom: 20px;
  }
</style>
 
  <footer>
    <p>Saporra tem dono e sou eu</p>
  </footer>
</body>
